fn main() {
    // 当你插入了一些数据，编译器会自动推断出插入的数据类型，因此不必显式的指明它的数据类型
    let v: Vec<i32> = Vec::new();

    // 使用vec!宏创建一个带有初始值的vector
    let v2 = vec![1, 2, 3];
}