fn main() {
    // Slice 切片

    /* 字符串切片
        字符串切片是指向字符串中一部分内容的引用
        形式： [开始索引..结束索引]
            - 开始索引就是切片起始位置的索引值
            - 结束索引是切片终止位置的下一个索引值
    */

    let s = String::from("Hello World");

    let hello = &s[0..5]; // 左闭右开
    let world = &s[6..];
    let _whole = &s[0..s.len()];

    // 语法糖
    /* 
        从0开始取索引可写为 &s[..5]
        从某一索引开始取到末尾可写为 &s[6..]
        从头取到尾可写为 [..]
    */

    println!("{} {}", hello, world);

    // 其他类型的切片
    let a = [1, 2, 3, 4, 5];
    let _slice = &a[1..3];
}